product.html
<main class="main"><div class="main-title-block"><h1 class="main__title">Hello Evano 👋🏼,</h1><img class="mobile-menu__open" src="images/mobile-menu.58346eff.svg" alt="mobile-menu"></div><section class="main__content"><div class="main__content-top-block"><div class="main__content-top-left"><h2 class="main__content-title">All Customers</h2><p class="main__content-status">Active Members</p></div><div class="main__content-top-right"><search class="search"><div class="search__input-block"><label class="search__label-hidden" for="search">Search</label><input class="search__input" type="text" id="search" placeholder="Search"><img class="search__img" src="images/search-1.d555a358.svg" alt="search"></div></search></div></div><div class="table-underline"></div><table id="customers"><thead><tr><th scope="col">Customer Name</th><th scope="col">Company</th><th scope="col">Phone Number</th><th scope="col">Email</th><th scope="col">Country</th><th scope="col">Status</th></tr><tr></tr></thead><thead></thead><tbody><tr><td data-label="Customer Name">Jane Cooper</td><td data-label="Company">Microsoft</td><td data-label="Phone Number">(225) 555-0118</td><td data-label="Email">jane@microsoft.com</td><td data-label="Country">United States</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Floyd Miles</td><td data-label="Company">Yahoo</td><td data-label="Phone Number">(205) 555-0100</td><td data-label="Email">floyd@yahoo.com</td><td data-label="Country">Kiribati</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr><tr><td data-label="Customer Name">Ronald Richards</td><td data-label="Company">Adobe</td><td data-label="Phone Number">(302) 555-0107</td><td data-label="Email">ronald@adobe.com</td><td data-label="Country">Israel</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr><tr><td data-label="Customer Name">Marvin McKinney</td><td data-label="Company">Tesla</td><td data-label="Phone Number">(252) 555-0126</td><td data-label="Email">marvin@tesla.com</td><td data-label="Country">Iran</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Jerome Bell</td><td data-label="Company">Google</td><td data-label="Phone Number">(629) 555-0129</td><td data-label="Email">jerome@google.com</td><td data-label="Country">Réunion</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Kathryn Murphy</td><td data-label="Company">Microsoft</td><td data-label="Phone Number">(406) 555-0120</td><td data-label="Email">kathryn@microsoft.com</td><td data-label="Country">Curaçao</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Jacob Jones</td><td data-label="Company">Yahoo</td><td data-label="Phone Number">(208) 555-0112</td><td data-label="Email">jacob@yahoo.com</td><td data-label="Country">Brazil</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Kristin Watson</td><td data-label="Company">Facebook</td><td data-label="Phone Number">(704) 555-0127</td><td data-label="Email">kristin@facebook.com</td><td data-label="Country">Åland Islands</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr></tbody></table><div class="main__content-bottom-block"><p class="bottom-block-text">Showing data 1 to 8 of  256K entries</p><ul class="bottom-block-list"><li class="bottom-block-item"><a class="bottom-block-link"><img class="bottom-block-img" src="images/arrow-left.7cf97fe7.svg" alt="arrow"></a></li><li class="bottom-block-item"><a class="bottom-block-link pagination-active">1</a></li><li class="bottom-block-item"><a class="bottom-block-link">2</a></li><li class="bottom-block-item"><a class="bottom-block-link">3</a></li><li class="bottom-block-item"><a class="bottom-block-link">4</a></li><li class="bottom-block-item"><a class="empty-link">&hellip;</a></li><li class="bottom-block-item"><a class="bottom-block-link">40</a></li><li class="bottom-block-item"><a class="bottom-block-link"><img class="bottom-block-img" src="images/arrow-right.d38005f2.svg" alt="arrow"></a></li></ul></div></section></main>

src/modules/product.pug
-var customers = [{customersName: 'Jane Cooper',company: 'Microsoft',phoneNumber: '(225) 555-0118',email: 'jane@microsoft.com',country: 'United States',status: 'Active'}, {customersName: 'Floyd Miles',company: 'Yahoo',phoneNumber: '(205) 555-0100',email: 'floyd@yahoo.com',country: 'Kiribati',status: 'Inactive'}, {customersName: 'Ronald Richards',company: 'Adobe',phoneNumber: '(302) 555-0107',email: 'ronald@adobe.com',country: 'Israel',status: 'Inactive'}, {customersName: 'Marvin McKinney',company: 'Tesla',phoneNumber: '(252) 555-0126',email: 'marvin@tesla.com',country: 'Iran',status: 'Active'}, {customersName: 'Jerome Bell',company: 'Google',phoneNumber: '(629) 555-0129',email: 'jerome@google.com',country: 'Réunion',status: 'Active'}, {customersName: 'Kathryn Murphy',company: 'Microsoft',phoneNumber: '(406) 555-0120',email: 'kathryn@microsoft.com',country: 'Curaçao',status: 'Active'}, {customersName: 'Jacob Jones',company: 'Yahoo',phoneNumber: '(208) 555-0112',email: 'jacob@yahoo.com',country: 'Brazil',status: 'Active'}, {customersName: 'Kristin Watson',company: 'Facebook',phoneNumber: '(704) 555-0127',email: 'kristin@facebook.com',country: 'Åland Islands',status: 'Inactive'}]

main.main
    .main-title-block
        h1.main__title Hello Evano 👋🏼,
        img.mobile-menu__open(src="images/mobile-menu.svg", alt="mobile-menu")
    section.main__content
        .main__content-top-block
            .main__content-top-left
                h2.main__content-title All Customers
                p.main__content-status Active Members
            .main__content-top-right
                search.search
                    .search__input-block
                        label.search__label-hidden(for="search") Search
                        input.search__input(type="text", id="search" placeholder="Search")
                        img.search__img(src="images/search-1.svg", alt="search")
        .table-underline
        table(id="customers")
            thead
                tr
                    th(scope="col") Customer Name
                    th(scope="col") Company
                    th(scope="col") Phone Number
                    th(scope="col") Email
                    th(scope="col") Country
                    th(scope="col") Status
                tr
            thead
            tbody
                each val in customers
                    tr
                        td(data-label="Customer Name") #{val.customersName}
                        td(data-label="Company") #{val.company}
                        td(data-label="Phone Number") #{val.phoneNumber}
                        td(data-label="Email") #{val.email}
                        td(data-label="Country") #{val.country}
                        td(data-label="Status")
                            if val.status === 'Active'
                                button.table-btn.td-active #{val.status}
                            else if val.status === 'Inactive'
                                button.table-btn.td-inactive #{val.status}
                    tr
        .main__content-bottom-block
            p.bottom-block-text Showing data 1 to 8 of  256K entries
            ul.bottom-block-list
                li.bottom-block-item
                    a.bottom-block-link
                        img.bottom-block-img(src="images/arrow-left.svg", alt="arrow")
                li.bottom-block-item
                    a.bottom-block-link.pagination-active 1
                li.bottom-block-item
                    a.bottom-block-link 2
                li.bottom-block-item
                    a.bottom-block-link 3
                li.bottom-block-item
                    a.bottom-block-link 4
                li.bottom-block-item
                    a.empty-link &hellip;
                li.bottom-block-item
                    a.bottom-block-link 40
                li.bottom-block-item
                    a.bottom-block-link
                        img.bottom-block-img(src="images/arrow-right.svg", alt="arrow")
